[uwsgi]
  
# project path
chdir           = /root/cpc/
# uwsgi file in Flask
wsgi-file       = /root/cpc/app.py
# callback app object
callable        = app

# process-related settings
# main process
master          = true
# maximum number of worker processes
processes       = 10

http            = :5000


# set socket permissions
chmod-socket    = 666
# clean up the environment when exiting
vacuum          = true

